outputDir       hydro_output/0-20.tau0-0-1.taus-5.interpolation

eosType   2               ! reserved for future use
eosFile   ../eos/Lattice_BW_QGP.dat
eosDir    ../eos
taus      5.0
photonInputFile photonsparams.dat
dileptonInputFile dileptonsparams.dat

etaS      0.0             !  eta/s value
zetaS     0.0             !  zeta/s, bulk viscosity
e_crit    0.515           !  energy density criterion for surface finding
! T_crit    0.155           !  temperature criterion for surface finding, overrides energy density criterion

nx        251             ! number of cells in X direction
ny        251             ! number of cells in Y direction
nz        5               ! number of cells in eta direction
xmin     -25.0            ! coordinate of the first cell
xmax      25.0            ! coordinate of the last cell
ymin     -25.0
ymax      25.0
etamin   -4.0
etamax    4.0

! icModel: 1=Glauber, 2=Glauber_table+parametrized rapidity for energy conserv. check, 4=Gubser flow
icModel    2
glauberVar 1       ! reserved for future use
icInputFile ic/MCGlauberIC.LHC/0-20.tb
s0ScaleFactor  420.0
! epsilon0   115.0
epsilon0   1055.0
impactPar  0.0
alpha      0.0
tau0       0.1     ! starting proper time
tauMax     15.0    ! proper time to stop hydro
dtau       0.03    ! timestep

